<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Busca temperatura por ciudad</h1>
    <div class="container">
        <div class="cardHeader"></div>
        <div id="weather"></div>
    </div>
    <form id="form" style="margin-top: 20px;">
        <input 
            type="text"
            placeholder="Ciudad"
            id="inputText"
        >
        <button class="btn" type="submit">
            Consultar
        </button>
    </form>
    <script src="app.js"></script>
</body>
</html>